# jmeter-spring5-example

./: README.md
jmeter-plugin/: README.md  build.gradle
jmeter-plugin/config/: 500users.jmx  user.properties
jmeter-plugin/src/main/java/com/example/jmeter/plugin/reactive/sampler/: ReactiveResultCollector.java  ReactiveSampleResult.java  ReactiveSampler.java  ReactiveWebClient.java
spring5-ann/: README.md  build.gradle
spring5-ann/src/main/java/com/example/: HelloController.java  Spring5AnnApplication.java
spring5-func/: README.md  build.gradle
spring5-func/src/main/java/com/example/: Spring5FuncApplication.java
spring5-func/src/main/resources/: application.properties
spring5-mvc/: README.md  build.gradle
spring5-mvc/src/main/java/com/example/: HelloController.java  Spring5MvcApplication.java
