buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    // With Tomcat
    
    compile('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-reactor-netty"
    }
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    

    // With Reactor Netty
    /*
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile "io.projectreactor.ipc:reactor-netty:0.6.3.RELEASE"
    compile "io.projectreactor.ipc:reactor-ipc:0.6.2.RELEASE"
    */

    // With Undertow
    /*
    compile('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-reactor-netty"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    */

    // With Jetty
    /*
    compile('org.springframework.boot:spring-boot-starter-webflux') {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-reactor-netty"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    */
}
